# pluginNotification

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/android_azure_plugin/: AndroidAzurePlugin.java  HubSettings.java  NotificationService.java  NotificationSettings.java  RecieverService.java  RegistrationIntentService.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/android_azure_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: android_azure_plugin.podspec
ios/Classes/: AndroidAzurePlugin.h  AndroidAzurePlugin.m
lib/: android_azure_plugin.dart  android_azure_plugin_method_channel.dart  android_azure_plugin_platform_interface.dart
test/: android_azure_plugin_method_channel_test.dart  android_azure_plugin_test.dart
