group 'com.example.android_azure_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
       jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  
    }
     dependencies {
        implementation 'com.google.firebase:firebase-core:16.0.8'
        implementation 'com.google.firebase:firebase-messaging:17.3.4'
        implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.6@aar'
    }
}

dependencies {

   implementation 'androidx.appcompat:appcompat:1.1.0'

      }

repositories {
    maven {
        url "https://dl.bintray.com/microsoftazuremobile/SDK"
    }
}