group 'com.example.android_azure_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://dl.bintray.com/microsoftazuremobile/SDK"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:1.1.6'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-installations:17.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation('com.squareup.okhttp3:okhttp:4.8.1')
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    }
